# spring_mvc_showcase

./: README.md  pom.xml
doc/: Esql简介.pptx  Thymeleaf.ppt  test.h2.db
src/main/java/org/n3r/web/common/: Constants.java  PageRowsEnum.java
src/main/java/org/n3r/web/common/utils/: UUIDUtils.java
src/main/java/org/n3r/web/config/: ContactConfiguration.java  JacksonObjectMapper.java  ViewConfiguration.java
src/main/java/org/n3r/web/controller/: AddressInfoController.java  BaseController.java  IndexController.java  PageDemoController.java
src/main/java/org/n3r/web/controller/demo/: DemoController.java  ThymeleafDemoConroller.java  User.java
src/main/java/org/n3r/web/controller/demo/domain/: Artist.java  Search.java  User.java
src/main/java/org/n3r/web/entity/: AddressInfo.java  Admin.java  BaseEntity.java
src/main/java/org/n3r/web/interceptor/: SecurityInterceptor.java
src/main/java/org/n3r/web/security/: UserDetailsServiceImpl.java
src/main/java/org/n3r/web/service/: AddressInfoService.java  AdminService.java  BaseService.java
src/main/java/org/n3r/web/service/impl/: BaseServiceImpl.java
src/main/java/org/n3r/web/thymeleaf/expression/: SmallFunctionHelper.java  SmallFunctionTag.java  SmallFunctions.java
src/main/resources/: datatables.properties  envspace.props  init.esql  init_page.sql  log4j.properties  logback.xml
src/main/resources/bizconfig/: esql.ini  global.properties
src/main/resources/eql/: eql-DEFAULT.properties
src/main/resources/org/n3r/web/service/: AddressInfoService.eql  AddressInfoService.esql  AdminService.eql  AdminService.esql
src/main/resources/pages/: add_input.html  empty.html  index.html  login.html  pagination.html
src/main/resources/pages/demo/: ajaxpagetable.html  example1.html  example10.html  example2.html  example3.html  example4.html  example5.html  example6.html  example7.html  example8.html  example9.html  index.html
src/main/resources/pages/fragment/: common.html
src/main/resources/pages/fragment/layout/: ajaxpager.html  footer.html  mainLayout.html  navbar.html  pager.html  pager2.html  sidebar.html
src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/base/css/: base.css  pager.css
src/main/webapp/static/base/js/: base.js  index.js
src/main/webapp/static/common/js/: jquery.ajaxpager.js
