############################################
# Dandelion-Datatables configuration
############################################

i18n.locale.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringLocaleResolver

global.css.class=table table-striped
global.extra.theme=bootstrap2

##### Base URL configuration
global.msg.info=从 _START_ 到 _END_ 共 _TOTAL_ 条
global.msg.paginate.previous=上一页
global.msg.paginate.next=下一页
global.msg.lengthMenu=每页 _MENU_ 条

i18n.message.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver

msg.lengthMenu=每页 _MENU_ 条
global.msg.info.filtered=

