#-------------------------------#
# set log levels #
#-------------------------------#
log4j.rootLogger=DEBUG,stdout
log4j.category.com.ailk=DEBUG
log4j.category.com.phw=DEBUG
log4j.category.org.n3r=DEBUG
log4j.category.java.sql=DEBUG
log4j.category.org.springframework=ERROR
log4j.category.org.phw.web.xss=WARN


#-------------------------------#
# standard output #
#-------------------------------#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n