[onGetAddressInfo]
SELECT
  id,
  name,
  email,
  phone
FROM mvc_address_infos
WHERE id = ##

[onSaveAddressInfo]
INSERT INTO MVC_ADDRESS_INFO (ID, NAME, EMAIL, PHONE) VALUES (#id#, #name#, #email#, #phone#);

[onUpdateAddressInfo]
UPDATE MVC_ADDRESS_INFO
SET name = #name#, email = #email#, phone = #phone#
WHERE id = #id#

[onDeleteAddressInfo]
DELETE from MVC_ADDRESS_INFO WHERE ID = ##;

[findAddressInfo]
SELECT
  id,
  name,
  email,
  phone
FROM MVC_ADDRESS_INFO
WHERE 1 = 1
<#dynamic>
  <#if id?has_content>   and id = #id#</#if>
  <#if name?has_content> and name  LIKE concat('%',#name#, '%')</#if>
  <#if email?has_content>and email LIKE concat('%',#email#,'%')</#if>
  <#if phone?has_content>and phone LIKE concat('%',#phone#,'%')</#if>
</#dynamic>

[findAllAddressInfo]
SELECT
  id,
  name,
  email,
  phone
FROM MVC_ADDRESS_INFO;


[findPageAddressInfo]
SELECT
  id,
  name,
  email,
  phone
FROM MVC_ADDRESS_INFO
WHERE 1 = 1
<#dynamic>
  <#list columnDefs as columnDef>
    <#if columnDef.search?has_content> and ${columnDef.name} LIKE concat('%','${columnDef.search}', '%')</#if>
  </#list>
  <#if sortingColumnDefs?has_content>
  order by
      <#list sortingColumnDefs as sortingColumnDef>
        <#if sortingColumnDef_index != 0 >,</#if>
        <#if sortingColumnDef.sortDirection?has_content>${sortingColumnDef.name} ${sortingColumnDef.sortDirection}</#if>
      </#list>
  </#if>
</#dynamic>




