[onGetAddressInfo]
SELECT
  id,
  name,
  email,
  phone
FROM mvc_address_info
WHERE id = ##

[onSaveAddressInfo]
INSERT INTO MVC_ADDRESS_INFO (ID, NAME, EMAIL, PHONE) VALUES (#id#, #name#, #email#, #phone#);

[onUpdateAddressInfo]
UPDATE MVC_ADDRESS_INFO
SET name = #name#, email = #email#, phone = #phone#
WHERE id = #id#

[onDeleteAddressInfo]
DELETE MVC_ADDRESS_INFO WHERE ID = ##;

[findAddressInfo]
SELECT
  id,
  name,
  email,
  phone
FROM mvc_address_info
WHERE 1 = 1
<#dynamic>
  <#if id?has_content>   and id = #id#</#if>
  <#if name?has_content> and name  LIKE '%'||#name#||'%'</#if>
  <#if email?has_content>and email LIKE '%'||#email#||'%'</#if>
  <#if phone?has_content>and phone LIKE '%'||#phone#||'%'</#if>
</#dynamic>

[findAllAddressInfo]
SELECT
  id,
  name,
  email,
  phone
FROM mvc_address_info;
